# Advent2024

./: pom.xml
base/: pom.xml
base/src/test/kotlin/com/antwerkz/aoc/: TestBase.kt
day1/: pom.xml
day1/src/test/kotlin/com/antwerkz/aoc/: Solution.kt  SolutionTest.kt
day2/: pom.xml
day2/src/test/kotlin/com/antwerkz/aoc/: SolutionTest.kt
day3/: pom.xml
day3/src/test/kotlin/com/antwerkz/aoc/: SolutionTest.kt
template/: pom.xml
template/src/test/kotlin/com/antwerkz/aoc/: Solution.kt  SolutionTest.kt
